{
  "name": "bubu-di",
  "version": "0.0.1",
  "description": "react dependency injection library",
  "main": "dist/index.js",
  "author": "buhichan",
  "license": "MIT",
  "scripts": {
    "build":"yarn tsc -p ."
  },
  "devDependencies": {
    "@types/react": "^16.9.54",
    "typescript": "^4.0.5"
  }
}
